<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topRow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        >

        <com.sinepulse.app.custom.controls.CustomButton
            android:id="@+id/btn_total_power"
            android:layout_width="fill_parent"
            style="@style/HomeButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/voltage"
            android:text="0.0 walts in use" 
            android:drawablePadding="5dp"
            android:paddingBottom="25dp"
            android:textSize="15sp"
           android:background="@drawable/bgheaderleft"
          />

        <LinearLayout
            android:id="@+id/topRowRight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:layout_marginTop="0dp"
             android:layout_marginBottom="0dp"
             android:layout_weight="1"
             android:padding="10dp"
             android:orientation="vertical"
            android:background="@drawable/bgheaderleft"
          >

            <com.sinepulse.app.custom.controls.CustomButton
                android:id="@+id/home_btn_room"
                style="@style/HomeButton"
                android:drawableLeft="@drawable/roomsmall_tab"
                android:paddingTop="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
               android:gravity="start|center_vertical"
                android:drawablePadding="14dp"/>

            <com.sinepulse.app.custom.controls.CustomButton
                android:id="@+id/home_btn_fan"
                style="@style/HomeButton"
                android:drawableLeft="@drawable/fansmall_tab"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
                android:gravity="start|center_vertical"
                android:drawablePadding="14dp" />

            <com.sinepulse.app.custom.controls.CustomButton
                android:id="@+id/home_btn_bulb"
                style="@style/HomeButton"
                android:drawableLeft="@drawable/bulbsmall_tab"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
              android:gravity="start|center_vertical"
                android:drawablePadding="14dp"/>
           

            <com.sinepulse.app.custom.controls.CustomButton
                android:id="@+id/home_btn_ac"
                style="@style/HomeButton"
                android:drawableLeft="@drawable/ac2_web"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
                android:gravity="start|center_vertical"
                android:drawablePadding="14dp"/>
             <com.sinepulse.app.custom.controls.CustomButton
                android:id="@+id/home_btn_curtain"
                style="@style/HomeButton"
                android:drawableLeft="@drawable/curtainsmall_tab"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:gravity="start|center_vertical"
                android:drawablePadding="14dp"/>
        </LinearLayout>
    </LinearLayout>
