<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/devicelistRowItem"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
   android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ivDeviceListItemImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:singleLine="true" />

    <RelativeLayout
        android:id="@+id/rlDeviceDetails"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/tvdevice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Tanvir"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="0dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical" >

            <ImageView
                android:id="@+id/onOffImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/redled" />

            <ToggleButton
                android:id="@+id/btdevice_value"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/onOffImage"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgtoggle"
                android:button="@null"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>