<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:background="@drawable/devicelogbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlOnlinePaymentHeading"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="0dp"
        android:gravity="center" >

        <!-- android:background="@drawable/userinfo_header1" -->

        <TextView
            android:id="@+id/tvDeviceLogHeadingText"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bulbon"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="0dp"
            android:text="   User Log"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

       
    </RelativeLayout>
     <ProgressBar
            android:id="@+id/deviceLogProgressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
           android:layout_centerInParent="true"
           android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
       android:layout_below="@+id/rlOnlinePaymentHeading"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <!-- android:background="@drawable/userinfo_body" -->

        <RelativeLayout
            android:id="@+id/rllogsearch"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <!-- android:background="@drawable/online_payment_first_row" -->

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Show Log Of  :   "
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv1"
                android:gravity="left"
                android:text="  Today  "
                android:textColor="#bdbdbd"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvYesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvToday"
                android:gravity="left"
                android:text="   Yesterday  "
                android:textColor="#2C5197"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rllogsearchbyDate"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/rllogsearch"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <Button
                android:id="@+id/bDeliverydate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/calendar"
                android:gravity="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDateFrom"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/bDeliverydate"
                android:background="@drawable/setting_username_background"
                android:focusable="false"
                android:gravity="center"
                android:inputType="date"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/etDateFrom"
                android:text=" to"
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etDateTo"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tvto"
                android:background="@drawable/setting_username_background"
                android:focusable="false"
                android:gravity="center"
                android:inputType="date"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bSearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/etDateTo"
                android:background="@drawable/icon_arrow_color"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvEmptyLog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rllogsearchbyDate"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="@color/alert"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvLogList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmptyLog"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:dividerHeight="2dp"
            tools:listitem="@layout/log_list_item" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>