<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh_background_lyt"
    android:orientation="vertical" >
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:layout_above="@+id/bottom" >

    <ViewFlipper
        android:id="@+id/vfTicket"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <include
            android:id="@+id/viewAllTicket"
            layout="@layout/view_all_ticket" />

        <include
            android:id="@+id/createTicket"
            layout="@layout/create_ticket" />

        <include
            android:id="@+id/viewSingleTicket"
            layout="@layout/view_single_ticket" />
    </ViewFlipper>
    
    </RelativeLayout>

    <include
        android:id="@+id/bottom"
        layout="@layout/dashboard_bottom_bar"
        android:visibility="visible" />

</RelativeLayout>