<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sh_background"
    android:orientation="vertical" >

  <!--   <RelativeLayout
        android:id="@+id/rlControlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/refresh_button_selector" />
    </RelativeLayout> -->

    <RelativeLayout
        android:id="@+id/rlVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner_camera"
        android:layout_alignParentTop="true"
         android:layout_marginBottom="0dp"
       android:background="@drawable/video_bg"
       android:gravity="center_vertical" >

        <com.sinepulse.app.fragments.LiveSurface
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:layout_above="@+id/spinner_camera" />
    </RelativeLayout>
     <ProgressBar
            android:id="@+id/pbCamera"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
             />


    <Spinner
        android:id="@+id/spinner_camera"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/MyStreamButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_ash"
        android:entries="@array/camera_arrays"
        android:prompt="@string/camera_prompt" >
    </Spinner>
    

     <Button
         android:id="@+id/MyStreamButton"
         android:layout_width="255dp"
         android:layout_height="42dp"
         android:layout_above="@+id/bottom"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="10dp"
         android:background="@drawable/back_button"
         android:drawableLeft="@drawable/ic_people"
         android:gravity="center_horizontal|center"
         android:text="Start Streaming"
         android:textColor="#FFFFFF" />
      <include
        android:id="@+id/bottom"
        layout="@layout/dashboard_bottom_bar" />

</RelativeLayout>