<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sh_background_lyt"
    android:orientation="vertical" >

  

    <RelativeLayout
        android:id="@+id/rlVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/spinner_camera"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
       android:background="@drawable/video_bg"
       android:gravity="center_vertical" >

        <com.sinepulse.app.fragments.LiveSurface
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="38dp"
            android:background="@drawable/custom_border"
            android:layout_marginBottom="38dp"
           android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
           />
        <!--  android:background="@drawable/custom_border" -->
            
    </RelativeLayout>
     <ProgressBar
            android:id="@+id/pbCamera"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
             />


    <Spinner
        android:id="@+id/spinner_camera"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/MyStreamButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_ash"
        android:prompt="@string/camera_prompt" >
    </Spinner>
    

     <com.sinepulse.app.custom.controls.CustomButton
         android:id="@+id/MyStreamButton"
         android:layout_width="260dp"
         android:layout_height="42dp"
         android:layout_above="@+id/bottom"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="10dp"
         android:background="@drawable/back_button"
         android:drawableLeft="@drawable/ic_people"
         android:gravity="center_horizontal|center"
         android:text="Start Streaming"
         android:textSize="15sp"
        android:textStyle="bold"
         android:textColor="#FFFFFF" />
      <include
        android:id="@+id/bottom"
        layout="@layout/dashboard_bottom_bar" />

</RelativeLayout>