<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/curtainControl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

   

    <ImageView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/curup" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pause"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/pause"
        android:contentDescription="@string/app_name"
        android:src="@drawable/left" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pause" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pause"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/pause"
        android:contentDescription="@string/app_name"
        android:src="@drawable/right" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/curdown" />

    <RelativeLayout
        android:id="@+id/extraControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_alignTop="@+id/down"
        android:contentDescription="@string/app_name"
        android:src="@drawable/reset" />
     <com.sinepulse.app.custom.controls.CustomTextView
                android:id="@+id/tvResetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reset"
                 android:layout_marginLeft="14dp"
                android:layout_alignParentLeft="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="Reset"
                android:textStyle="bold"
                android:visibility="visible" />

    <ImageView
        android:id="@+id/calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/down"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/calibration" />
      <com.sinepulse.app.custom.controls.CustomTextView
                android:id="@+id/tvCalibrateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_below="@+id/calibration"
                 android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:textColor="#FFFFFF"
                android:text="Calibrate"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

</RelativeLayout>