<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_item_bg"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" 
    >

    <com.sinepulse.app.custom.controls.CustomTextView
        android:id="@+id/tvBasketHeadingText"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/tool_bar"
        android:gravity="center_vertical"
        android:text="@string/empty_basket"
        android:textColor="@color/black"
        android:visibility="gone" />
    

    <ListView
        android:id="@+id/lvDevice"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/list_item_bg"
        android:divider="@color/list_row_divider"
        android:dividerHeight="1.5dp"
        android:fadingEdge="none"
        android:scrollbars="vertical"
        android:scrollingCache="false"
        android:overScrollMode="always"
        />

  

</LinearLayout>