<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/devicelistRowItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/onOffImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
         android:layout_marginBottom="7dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/redled" />

    <RelativeLayout
        android:id="@+id/rlDeviceDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/onOffImage"
        android:layout_toLeftOf="@+id/btdevice_value"
       android:padding="25dp" >

        <TextView
            android:id="@+id/tvroom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdevice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvroom_name"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/btdevice_value"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/bgtoggle"
        android:button="@null"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>