<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ic_home" />

    <com.sinepulse.app.custom.controls.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingRight="60dp"
        android:paddingLeft="0dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_item_title" />

   <!--  <com.sinepulse.app.custom.controls.CustomTextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/counter_bg"
        android:textColor="@color/counter_text_color" /> -->
    <!--  <ImageView
        android:id="@+id/expandIndicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:contentDescription="@string/todo"
        android:visibility="invisible"/> -->

      <ProgressBar
          android:id="@+id/nav_drawer_progress_bar"
          style="@android:style/Widget.ProgressBar.Small.Inverse"
          android:layout_width="30dp"
          android:layout_height="25dp"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/title"
          android:visibility="invisible" />

</RelativeLayout>