<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".ListViewActivity" >


    <ListView
        android:id="@+id/lvAllDeviceList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollingCache="false"
        android:overScrollMode="always"
        
        tools:listitem="@layout/device_list_item">

    </ListView>


</RelativeLayout>