<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_btn_feature1"
                style="@style/HomeButton"
                android:onClick="onClickFeature"
                android:text="@string/title_feature1" />

            <Button
                android:id="@+id/home_btn_feature2"
                style="@style/HomeButton"
                android:onClick="onClickFeature"
                android:text="@string/title_feature2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_btn_feature3"
                style="@style/HomeButton"
                android:onClick="onClickFeature"
                android:text="@string/title_feature3" />

            <Button
                android:id="@+id/home_btn_feature4"
                style="@style/HomeButton"
                android:onClick="onClickFeature"
                android:text="@string/title_feature4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_btn_feature5"
                style="@style/HomeButton"
                android:onClick="onClickFeature"
                android:text="@string/title_feature5" />

            <Button
                android:id="@+id/home_btn_feature6"
                style="@style/HomeButton"
                android:onClick="onClickFeature"
                android:text="@string/title_feature6" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>