<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logbgnew" >

    <RelativeLayout
        android:id="@+id/rlOnlinePaymentHeading"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="40dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvUserProfileHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userProfileProgressBar"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/userimage"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
             android:text="   User Profile"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        
    </RelativeLayout>
    <ProgressBar
            android:id="@+id/userProfileProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp" />

    <ScrollView
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/rlOnlinePaymentHeading"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="75dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlFirstName"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <!-- android:background="@drawable/online_payment_first_row" -->

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Name"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />
                <!-- android:text="Fornavn" -->

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tvFirstName"
                    android:background="@drawable/setting_username_background"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:textSize="18sp" />
            </RelativeLayout>

          

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Email"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tvEmail"
                    android:background="@drawable/setting_username_background"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Address1"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tvAddress"
                    android:background="@drawable/setting_username_background"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddress2"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:id="@+id/tvAddress2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:text="Address2"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etAddress2"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tvAddress2"
                    android:background="@drawable/setting_username_background"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCity"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:text="City"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tvCity"
                    android:background="@drawable/setting_username_background"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTelephone"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:id="@+id/tvTelephone"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:text="Phone"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etTelephone"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tvTelephone"
                    android:background="@drawable/setting_username_background"
                    android:focusable="false"
                    android:inputType="textPhonetic"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSex"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:text="Sex"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etSex"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tvSex"
                    android:background="@drawable/setting_username_background"
                    android:focusable="false"
                    android:inputType="textPhonetic"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSocialSecurity"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:id="@+id/tvSocialSecurity"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:text="Social Security Number"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etSocialSecurity"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvSocialSecurity"
                    android:background="@drawable/setting_username_background"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPhonetic"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom"
        layout="@layout/dashboard_bottom_bar"
        android:visibility="visible" />

</RelativeLayout>